# miaosha

./: Dockerfile  pom.xml
.github/workflows/: deployment.yml
src/main/java/com/example/miaosha/: MiaoshaApplication.java
src/main/java/com/example/miaosha/config/: RedisClientConfig.java  RedisClientConfigProperties.java
src/main/java/com/example/miaosha/controller/: MiaoshaController.java
src/main/java/com/example/miaosha/model/po/: Goods.java
src/main/java/com/example/miaosha/model/request/: MiaoshaRequest.java
src/main/java/com/example/miaosha/model/response/: MiaoshaResponse.java
src/main/java/com/example/miaosha/model/vo/: GoodsEntity.java
src/main/java/com/example/miaosha/repository/: IGoodsDao.java
src/main/java/com/example/miaosha/service/: IMQService.java  IMiaoshaCacheService.java  IMiaoshaService.java  IRedisService.java
src/main/java/com/example/miaosha/service/impl/: MQService.java  MiaoshaCacheService.java  MiaoshaService.java  RedisService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
src/main/resources/mybatis/mapper/: goods.xml
src/test/java/com/example/miaosha/repository/: IGoodsDaoTest.java
src/test/java/com/example/miaosha/service/impl/: MiaoshaCacheServiceTest.java
